{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Hello World app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelg316/node.git"
  },
  "keywords": [
    "node",
    "hello",
    "world",
    "test",
    "tutorial",
    "puppet"
  ],
  "author": "Joel Ginsberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelg316/node/issues"
  },
  "homepage": "https://github.com/joelg316/node#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
